<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Project</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- Nav Bar -->
        <nav class = "navbar">
            <div class = "navbar__container"> 
                <a href = "index.html" id="navbar__logo">Francisco Peralta</a>
                <div class = "navbar__toggle" id = "mobile-menu">
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href = "index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href = "cv.html" class="navbar__links">CV</a>
                    </li>
                    <li class="navbar__item">
                        <a href = "portfolio.html" class="navbar__links">Portfolio</a>
                    </li>
                    <li class="navbar__btn">
                        <a href = "contact.html" class="button">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Section -->
        <div class="main">
            <div class = "main__container">
                <div class ="main__content">
                    <h1>Portfolio</h1>
                    <h2>CS351</h2>
                    <p>Final Project</p>
                    <button class ="main__btn"><a href="cv.html">CV</a></button>
                </div>
                <div class="main__img--container">
                    <img src="img/pic3.svg" alt="pic" id="main__img">   <!-- can change src img -->
                </div>  
            </div>
        </div>

        <!-- Mid Section-->
        <div class="services">
            <h1>Computer Science Major</h1>
            <div class="services__container">
                <div class="services__card">
                    <h2>Project 1</h2>
                    <p>Coming Soon</p>
                    <button> Get Started</button>
                </div>
                 <div class="services__card">
                    <h2>Project 2</h2>
                    <p>Coming Soon</p>
                    <button> Get Started</button>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <div class = "footer__container">
            <div class="footer__links">
                <div class = "footer__link--wrapper">
                    <div class = "footer__link--items">
                        <h2>About Me</h2>
                        <a href="cv.html"> How it Works</a>
                        <a href="cv.html"> Testimonials</a>
                        <a href="cv.html"> Careers</a>
                        <a href="cv.html"> Investments</a>
                        <a href="cv.html"> Terms of Service</a>
                    </div>
                     <div class = "footer__link--items">
                        <h2>About Me</h2>
                        <a href="cv.html"> How it Works</a>
                        <a href="cv.html"> Testimonials</a>
                        <a href="cv.html"> Careers</a>
                        <a href="cv.html"> Investments</a>
                        <a href="cv.html"> Terms of Service</a>
                    </div>
                </div>
                <div class = "footer__link--wrapper">
                    <div class = "footer__link--items">
                        <h2>About Me</h2>
                        <a href="cv.html"> How it Works</a>
                        <a href="cv.html"> Testimonials</a>
                        <a href="cv.html"> Careers</a>
                        <a href="cv.html"> Investments</a>
                        <a href="cv.html"> Terms of Service</a>
                    </div>
                     <div class = "footer__link--items">
                        <h2>About Me</h2>
                        <a href="cv.html"> How it Works</a>
                        <a href="cv.html"> Testimonials</a>
                        <a href="cv.html"> Careers</a>
                        <a href="cv.html"> Investments</a>
                        <a href="cv.html"> Terms of Service</a>
                    </div>
                </div>
            </div>            
            <div class="social__media">
                <div class= "social__media--wrap">
                    <div class = "footer__logo">
                        <a href="/" id="footer__logo"><i class="fas faa-gem"></i>logo</a>
                        <p class="website__rights"> @  2023. ALL RIGHTS RESERVED</p>
                        <div class="social__icons">
                            <a href="/img/facebook.png" class="social__icon--link" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="/img/instagram.png" class="social__icon--link" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="/img/twitter.png" class="social__icon--link" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="/img/linkedin.png" class="social__icon--link" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="/img/youtube.png" class="social__icon--link" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src ="app.js">
        </script>
    </body>
</html>
